//수빈이는 심심해서 수열을 가지고 놀고 있다.먼저, 정수 수열 A를 쓴다.그리고 그 아래에 정수 수열 A의 해당 항까지의 평균값을 그 항으로 하는 정수 수열 B를 쓴다.
//
//예를 들어, 수열 A가 1, 3, 2, 6, 8이라면, 수열 B는 1 / 1, (1 + 3) / 2, (1 + 3 + 2) / 3, (1 + 3 + 2 + 6) / 4, (1 + 3 + 2 + 6 + 8) / 5, 즉, 1, 2, 2, 3, 4가 된다.
//
//수열 B가 주어질 때, 수빈이의 규칙에 따른 수열 A는 뭘까 ?
//
//입력
//첫째 줄에는 수열 B의 길이만큼 정수 N(1 ≤ N ≤ 100)이 주어지고, 둘째 줄에는 수열 Bi를 이루는 N개의 정수가 주어진다. (1 ≤ Bi ≤ 10의9승)
//
//출력
//첫째 줄에는 수열을 이루는 N개의 정수를 출력한다. (1 ≤ Ai ≤ 10의9승)
#include <iostream>

using namespace std;


int main()
{
	int a[101], b[101];
	int n;

	cin >> n;

	for (int i = 0; i < n; i++)
	{
		int sum = 0;
		cin >> b[i];
		if (i == 0)
		{
			a[i] = b[i];
			continue;
		}
		for (int j = 0; j < i ; j++)
		{
			sum += a[j];
		}

		a[i] = (i + 1) * b[i] - sum;
	}

	for (int i = 0; i < n; i++)
	{
		cout << a[i] << " ";
	}

}